APP_SECRET=
EXPIRES=
APP_API_URL=
PORT=
APP_WEB_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail Config: ethereal or ses
MAIL_DRIVER=ethereal
MAIL_ADRESS=support.team@api4u.site
MAIL_NAME=Team Api4U

# AWS Credfentials:
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIARXPXFQBTQZ5YCCCH
AWS_SECRET_ACCESS_KEY=BFSFdYWlBvk+ejl28aglvZ8NiFY7QMA8nzk1Y2Keb8k6

# Amazon SES Credfentials
# ses-smtp-user.20211109-131027
# SMTP Username: AKIARXPXFQBTQZ5YCCCH
# SMTP Password: BFSFdYWlBvk+ejl28aglvZ8NiFY7QMA8nzk1Y2Keb8k6
